; Basics
1 sort bitvec 1 Bool
2 sort bitvec 19 AS
3 sort bitvec 8 B
4 sort bitvec 16 H
5 sort bitvec 32 W
6 sort bitvec 64 D
7 sort array 2 3 Mem
8 zero 6 empty_reg
9 constd 5 31 register_bitmask
10 constd 5 7 shift_rd
11 constd 5 15 shift_rs1
12 constd 5 20 shift_rs2
13 constd 5 12 shift_funct3
14 constd 5 25 shift_funct7
15 one 5 bit_picker
16 one 1 true
17 zero 1 false
;
; Counter for executed commands
18 zero 6
19 one 6
20 state 6 iterations_counter
21 init 6 20 18
22 add 6 19 20
23 next 6 20 22 /n;
; Define Register Constants
24 constd 6 1024
25 constd 2 0
;
; Define Registers
26 state 6 x0
27 state 6 x1
28 state 6 x2
29 state 6 x3
30 state 6 x4
31 state 6 x5
32 state 6 x6
33 state 6 x7
34 state 6 x8
35 state 6 x9
36 state 6 x10
37 state 6 x11
38 state 6 x12
39 state 6 x13
40 state 6 x14
41 state 6 x15
42 state 6 x16
43 state 6 x17
44 state 6 x18
45 state 6 x19
46 state 6 x20
47 state 6 x21
48 state 6 x22
49 state 6 x23
50 state 6 x24
51 state 6 x25
52 state 6 x26
53 state 6 x27
54 state 6 x28
55 state 6 x29
56 state 6 x30
57 state 6 x31
58 state 2 pc
59 init 6 26 8
60 init 6 27 24
61 init 6 28 8
62 init 6 29 8
63 init 6 30 8
64 init 6 31 8
65 init 6 32 8
66 init 6 33 8
67 init 6 34 8
68 init 6 35 8
69 init 6 36 8
70 init 6 37 8
71 init 6 38 8
72 init 6 39 8
73 init 6 40 8
74 init 6 41 8
75 init 6 42 8
76 init 6 43 8
77 init 6 44 8
78 init 6 45 8
79 init 6 46 8
80 init 6 47 8
81 init 6 48 8
82 init 6 49 8
83 init 6 50 8
84 init 6 51 8
85 init 6 52 8
86 init 6 53 8
87 init 6 54 8
88 init 6 55 8
89 init 6 56 8
90 init 6 57 8
91 init 2 58 25
;
; Define Register Initialisation flags
92 state 1 flag_x0
93 state 1 flag_x1
94 state 1 flag_x2
95 state 1 flag_x3
96 state 1 flag_x4
97 state 1 flag_x5
98 state 1 flag_x6
99 state 1 flag_x7
100 state 1 flag_x8
101 state 1 flag_x9
102 state 1 flag_x10
103 state 1 flag_x11
104 state 1 flag_x12
105 state 1 flag_x13
106 state 1 flag_x14
107 state 1 flag_x15
108 state 1 flag_x16
109 state 1 flag_x17
110 state 1 flag_x18
111 state 1 flag_x19
112 state 1 flag_x20
113 state 1 flag_x21
114 state 1 flag_x22
115 state 1 flag_x23
116 state 1 flag_x24
117 state 1 flag_x25
118 state 1 flag_x26
119 state 1 flag_x27
120 state 1 flag_x28
121 state 1 flag_x29
122 state 1 flag_x30
123 state 1 flag_x31
124 init 1 92 16
125 init 1 93 16
126 init 1 94 16
127 init 1 95 17
128 init 1 96 17
129 init 1 97 17
130 init 1 98 17
131 init 1 99 17
132 init 1 100 17
133 init 1 101 17
134 init 1 102 17
135 init 1 103 17
136 init 1 104 17
137 init 1 105 17
138 init 1 106 17
139 init 1 107 17
140 init 1 108 17
141 init 1 109 17
142 init 1 110 17
143 init 1 111 17
144 init 1 112 17
145 init 1 113 17
146 init 1 114 17
147 init 1 115 17
148 init 1 116 17
149 init 1 117 17
150 init 1 118 17
151 init 1 119 17
152 init 1 120 17
153 init 1 121 17
154 init 1 122 17
155 init 1 123 17
;
; Define memory
156 zero 3 empty_cell
157 state 7 memory_initialzer
158 init 7 157 156
159 consth 3 e3
160 constd 2 0
161 write 7 157 160 159
162 consth 3 58
163 constd 2 1
164 write 7 161 163 162
165 consth 3 11
166 constd 2 2
167 write 7 164 166 165
168 constd 2 3
169 write 7 167 168 156
170 consth 3 b3
171 constd 2 4
172 write 7 169 171 170
173 consth 3 81
174 constd 2 5
175 write 7 172 174 173
176 consth 3 21
177 constd 2 6
178 write 7 175 177 176
179 constd 2 7
180 write 7 178 179 156
181 consth 3 13
182 constd 2 8
183 write 7 180 182 181
184 consth 3 1
185 constd 2 9
186 write 7 183 185 184
187 consth 3 11
188 constd 2 10
189 write 7 186 188 187
190 constd 2 11
191 write 7 189 190 156
192 consth 3 67
193 constd 2 12
194 write 7 191 193 192
195 constd 2 13
196 write 7 194 195 156
197 constd 2 14
198 write 7 196 197 156
199 constd 2 15
200 write 7 198 199 156
201 state 7 memory
202 init 7 201 200
;
; Get the current command
203 one 2
204 read 3 201 58
205 add 2 58 203
206 read 3 201 205
207 add 2 205 203
208 read 3 201 207
209 add 2 207 203
210 read 3 201 209
211 concat 4 206 204
212 concat 4 210 208
213 concat 5 212 211
;
; Get the opcode
214 consth 5 07f
215 and 5 214 213
;
; Get rd
216 srl 5 213 10
217 and 5 9 216
;
; Get rs1
218 srl 5 213 11
219 and 5 9 218
;
; Get rs2
220 srl 5 213 12
221 and 5 9 220
;
; Get funct3
222 srl 5 213 13
223 and 5 222 10
;
; Get funct7
224 srl 5 213 14
;
; Get immediate
;
; Set valid opcodes as constants
225 constd 5 3 load
226 constd 5 19 math_i
227 constd 5 23 auipc
228 constd 5 27 math_wi
229 constd 5 35 store
230 constd 5 51 math_reg
231 constd 5 55 lui
232 constd 5 59 math_w
233 constd 5 99 branch
234 constd 5 103 jump_r
235 constd 5 111 jump
;
; Get possible immediate values
236 sra 5 213 12 i-immediate
237 sra 5 213 12
238 and 5 237 -9
239 add 5 238 217 s-immediate
240 and 5 217 -15 [4:0]
241 consth 5 3f
242 and 5 241 224
243 constd 5 5
244 sll 5 242 243 [10:5]
245 add 5 244 240 [10:0]
246 sll 5 15 10
247 and 5 246 213
248 constd 5 4
249 sll 5 247 248 [11]
250 add 5 245 249 [11:0]
251 sra 5 213 226
252 consth 5 fff
253 and 5 251 -252 [31:12]
254 add 5 253 250 b-immediate
255 and 5 213 -252 u-immediate
256 and 5 221 -15 [4:0]
257 add 5 256 244 [10:0]
258 and 5 221 15
259 constd 5 11
260 sll 5 258 259 [11]
261 add 5 257 260 [11:0]
262 sll 5 223 13 [14:12]
263 add 5 261 262 [14:0]
264 sll 5 219 11 [19:15]
265 add 5 263 264 [19:0]
266 consth 5 fffff
267 sra 5 213 266
268 and 5 267 -266 [31:20]
269 add 5 265 268 j-immediate
;
; sort opcodes to immediates
270 eq 1 225 215
271 eq 1 226 215
272 eq 1 227 215
273 eq 1 228 215
274 eq 1 229 215
275 eq 1 230 215
276 eq 1 231 215
277 eq 1 232 215
278 eq 1 233 215
279 eq 1 234 215
280 eq 1 235 215
281 or 1 270 271
282 or 1 281 273
283 or 1 282 279
284 or 1 272 276
285 ite 5 283 236 15 i/r
286 ite 5 274 239 285 s
287 ite 5 278 254 286 b
288 ite 5 284 255 287 u
289 ite 5 280 269 288 j
;
; constants for funct3
290 constd 5 0
291 constd 5 1
292 constd 5 2
293 constd 5 3
294 constd 5 4
295 constd 5 5
296 constd 5 6
297 constd 5 7
;
; Constant for funct7
298 constd 5 32
;
; Compare current funct3
299 eq 1 223 290
300 eq 1 223 291
301 eq 1 223 292
302 eq 1 223 293
303 eq 1 223 294
304 eq 1 223 295
305 eq 1 223 296
306 eq 1 223 297
;
; Compare current funct7
307 and 5 224 298
308 eq 1 298 307 funct7bit_set
;
; Some commands check against funct7, funct3 & opcode. They are pre-checked so we get an orderly list in the next step
309 and 1 -308 304 SRL(I)(W)_pre
310 and 1 308 304 SRA(I)(W)_pre
311 and 1 -308 299 ADD(W)_pre
312 and 1 308 299 SUB(W)_pre
;
; Check all commands
313 and 1 16 276
314 and 1 16 272
315 and 1 16 280
316 and 1 299 279
317 and 1 299 278
318 and 1 300 278
319 and 1 303 278
320 and 1 304 278
321 and 1 305 278
322 and 1 306 278
323 and 1 299 270
324 and 1 300 270
325 and 1 301 270
326 and 1 303 270
327 and 1 304 270
328 and 1 299 274
329 and 1 300 274
330 and 1 301 274
331 and 1 299 271
332 and 1 301 271
333 and 1 302 271
334 and 1 303 271
335 and 1 305 271
336 and 1 306 271
337 and 1 311 275
338 and 1 312 275
339 and 1 300 275
340 and 1 301 275
341 and 1 302 275
342 and 1 303 275
343 and 1 309 275
344 and 1 310 275
345 and 1 305 275
346 and 1 306 275
347 and 1 305 270
348 and 1 302 270
349 and 1 302 274
350 and 1 300 271
351 and 1 309 271
352 and 1 310 271
353 and 1 299 273
354 and 1 300 273
355 and 1 309 273
356 and 1 310 273
357 and 1 311 277
358 and 1 312 277
359 and 1 300 277
360 and 1 309 277
361 and 1 310 277
;
; Next Functions for Registers and Memory
; Get rs1, rs2 values
362 constd 6 0
363 constd 6 1
364 constd 6 2
365 constd 6 3
366 constd 6 4
367 constd 6 5
368 constd 6 6
369 constd 6 7
370 constd 6 8
371 constd 6 9
372 constd 6 10
373 constd 6 11
374 constd 6 12
375 constd 6 13
376 constd 6 14
377 constd 6 15
378 constd 6 16
379 constd 6 17
380 constd 6 18
381 constd 6 19
382 constd 6 20
383 constd 6 21
384 constd 6 22
385 constd 6 23
386 constd 6 24
387 constd 6 25
388 constd 6 26
389 constd 6 27
390 constd 6 28
391 constd 6 29
392 constd 6 30
393 constd 6 31
394 constd 6 32
395 uext 6 219 32 rs1_code_ext
396 uext 6 221 32 rs2_code_ext
397 uext 6 217 32 rd_code_ext
398 eq 1 363 395
399 eq 1 364 395
400 eq 1 365 395
401 eq 1 366 395
402 eq 1 367 395
403 eq 1 368 395
404 eq 1 369 395
405 eq 1 370 395
406 eq 1 371 395
407 eq 1 372 395
408 eq 1 373 395
409 eq 1 374 395
410 eq 1 375 395
411 eq 1 376 395
412 eq 1 377 395
413 eq 1 378 395
414 eq 1 379 395
415 eq 1 380 395
416 eq 1 381 395
417 eq 1 382 395
418 eq 1 383 395
419 eq 1 384 395
420 eq 1 385 395
421 eq 1 386 395
422 eq 1 387 395
423 eq 1 388 395
424 eq 1 389 395
425 eq 1 390 395
426 eq 1 391 395
427 eq 1 392 395
428 eq 1 393 395
429 eq 1 363 396
430 eq 1 364 396
431 eq 1 365 396
432 eq 1 366 396
433 eq 1 367 396
434 eq 1 368 396
435 eq 1 369 396
436 eq 1 370 396
437 eq 1 371 396
438 eq 1 372 396
439 eq 1 373 396
440 eq 1 374 396
441 eq 1 375 396
442 eq 1 376 396
443 eq 1 377 396
444 eq 1 378 396
445 eq 1 379 396
446 eq 1 380 396
447 eq 1 381 396
448 eq 1 382 396
449 eq 1 383 396
450 eq 1 384 396
451 eq 1 385 396
452 eq 1 386 396
453 eq 1 387 396
454 eq 1 388 396
455 eq 1 389 396
456 eq 1 390 396
457 eq 1 391 396
458 eq 1 392 396
459 eq 1 393 396
460 ite 6 398 27 26 rs1_x1_x0
461 ite 6 399 28 460 rs1_x2
462 ite 6 400 29 461 rs1_x3
463 ite 6 401 30 462 rs1_x4
464 ite 6 402 31 463 rs1_x5
465 ite 6 403 32 464 rs1_x6
466 ite 6 404 33 465 rs1_x7
467 ite 6 405 34 466 rs1_x8
468 ite 6 406 35 467 rs1_x9
469 ite 6 407 36 468 rs1_x10
470 ite 6 408 37 469 rs1_x11
471 ite 6 409 38 470 rs1_x12
472 ite 6 410 39 471 rs1_x13
473 ite 6 411 40 472 rs1_x14
474 ite 6 412 41 473 rs1_x15
475 ite 6 413 42 474 rs1_x16
476 ite 6 414 43 475 rs1_x17
477 ite 6 415 44 476 rs1_x18
478 ite 6 416 45 477 rs1_x19
479 ite 6 417 46 478 rs1_x20
480 ite 6 418 47 479 rs1_x21
481 ite 6 419 48 480 rs1_x22
482 ite 6 420 49 481 rs1_x23
483 ite 6 421 50 482 rs1_x24
484 ite 6 422 51 483 rs1_x25
485 ite 6 423 52 484 rs1_x26
486 ite 6 424 53 485 rs1_x27
487 ite 6 425 54 486 rs1_x28
488 ite 6 426 55 487 rs1_x29
489 ite 6 427 56 488 rs1_x30
490 ite 6 428 57 489 rs1_x31
491 ite 6 429 27 26 rs2_x1_x0
492 ite 6 430 28 491 rs2_x2
493 ite 6 431 29 492 rs2_x3
494 ite 6 432 30 493 rs2_x4
495 ite 6 433 31 494 rs2_x5
496 ite 6 434 32 495 rs2_x6
497 ite 6 435 33 496 rs2_x7
498 ite 6 436 34 497 rs2_x8
499 ite 6 437 35 498 rs2_x9
500 ite 6 438 36 499 rs2_x10
501 ite 6 439 37 500 rs2_x11
502 ite 6 440 38 501 rs2_x12
503 ite 6 441 39 502 rs2_x13
504 ite 6 442 40 503 rs2_x14
505 ite 6 443 41 504 rs2_x15
506 ite 6 444 42 505 rs2_x16
507 ite 6 445 43 506 rs2_x17
508 ite 6 446 44 507 rs2_x18
509 ite 6 447 45 508 rs2_x19
510 ite 6 448 46 509 rs2_x20
511 ite 6 449 47 510 rs2_x21
512 ite 6 450 48 511 rs2_x22
513 ite 6 451 49 512 rs2_x23
514 ite 6 452 50 513 rs2_x24
515 ite 6 453 51 514 rs2_x25
516 ite 6 454 52 515 rs2_x26
517 ite 6 455 53 516 rs2_x27
518 ite 6 456 54 517 rs2_x28
519 ite 6 457 55 518 rs2_x29
520 ite 6 458 56 519 rs2_x30
521 ite 6 459 57 520 rs2_x31
;
; Calculating values for commands
;
; Flow Control
522 uext 6 58 45 pc_val_64bit
523 sext 6 289 32 immediate_64bit
524 add 6 522 523 auipc_rd
525 slice 2 524 18 0 jal_pc
526 constd 6 4
527 add 6 522 526
528 add 6 490 523
529 and 6 528 -363
530 slice 2 529 18 0
531 slice 2 527 18 0
;
; Branch Comparisons
532 eq 1 490 521
533 neq 1 490 521
534 slt 1 490 521
535 sgte 1 490 521
536 ult 1 490 521
537 ugte 1 490 521
;
; LOAD
538 add 6 490 523
539 add 6 538 362
540 add 6 538 363
541 add 6 538 364
542 add 6 538 365
543 add 6 538 366
544 add 6 538 367
545 add 6 538 368
546 add 6 538 369
547 slice 2 539 18 0
548 slice 2 540 18 0
549 slice 2 541 18 0
550 slice 2 542 18 0
551 slice 2 543 18 0
552 slice 2 544 18 0
553 slice 2 545 18 0
554 slice 2 546 18 0
555 read 3 201 547
556 read 3 201 548
557 read 3 201 549
558 read 3 201 550
559 read 3 201 551
560 read 3 201 552
561 read 3 201 553
562 read 3 201 554
563 sext 6 555 56 lb_rd
564 concat 4 556 555
565 sext 6 564 48 lh_rd
566 concat 4 558 557
567 concat 5 566 564
568 sext 6 567 32 lw_rd
569 concat 4 560 559
570 concat 4 562 561
571 concat 5 570 569
572 concat 6 571 567 ld_rd
573 uext 6 555 56 lbu
574 uext 6 564 48 lhu
575 uext 6 567 32 lwu_rd
;
; STORE
576 slice 3 521 7 0
577 slice 3 521 15 8
578 slice 3 521 23 16
579 slice 3 521 31 24
580 slice 3 521 39 32
581 slice 3 521 47 40
582 slice 3 521 55 48
583 slice 3 521 63 56
584 one 2
585 add 6 490 523 mem_adress_uncut
586 slice 2 585 18 0 mem_address
587 add 2 586 584 mem_address+0
588 add 2 587 584 mem_address+1
589 add 2 588 584 mem_address+2
590 add 2 589 584 mem_address+3
591 add 2 590 584 mem_address+4
592 add 2 591 584 mem_address+5
593 add 2 592 584 mem_address+6
594 add 2 593 584 mem_address+7
595 write 7 201 586 576 sb
596 write 7 595 587 577 sh
597 write 7 596 588 578
598 write 7 597 589 579 sw
599 write 7 598 590 580
600 write 7 599 591 581
601 write 7 600 592 582
602 write 7 601 593 583 sd
;
; MATH immediate
603 add 6 490 523 addi_rd
604 consth 6 3f
605 and 6 523 604
606 sll 6 490 605 slli_rd
607 slt 1 490 523 slti_rd
608 uext 6 607 63 slti_rd
609 ult 1 490 523 sltiu_rd
610 uext 6 609 63 sltiu_rd
611 xor 6 490 523 xori_rd
612 srl 6 490 605 srli_rd
613 sub 6 523 394 srai_rd
614 sra 6 490 605 srai_rd
615 or 6 490 523 ori_rd
616 and 6 490 523 andi_rd
;
; MATH Register based
617 add 6 490 521 add_rd
618 sub 6 490 521 sub_rd
619 consth 6 3f
620 and 6 521 619
621 sll 6 490 620 sll_rd
622 slt 1 490 521 slt_rd
623 uext 6 622 63 slt_rd
624 ult 1 490 521 sltu_rd
625 uext 6 624 63 sltu_rd
626 xor 6 490 521 xor_rd
627 srl 6 490 620 srl_rd
628 sra 6 490 620 sra_rd
629 or 6 490 521 or_rd
630 and 6 490 521 and_rd
;
; MATH Word Immediate
631 slice 5 490 31 0
632 add 5 631 289
633 sext 6 632 32 addiw_rd
634 sll 5 631 221
635 sext 6 634 32 slliw_rd
636 srl 5 631 221
637 sext 6 636 32 srliw_rd
638 sra 5 631 221
639 sext 6 638 32 sraiw_rd
;
; MATH Word
640 slice 5 521 31 0
641 add 5 631 640
642 sext 6 641 32 addw_rd
643 sub 5 631 640
644 sext 6 643 32 subw_rd
645 consth 5 1f
646 and 5 640 645
647 sll 5 631 646
648 sext 6 647 32 sllw_rd
649 srl 5 631 646
650 sext 6 649 32 srlw_rd
651 sra 5 631 646
652 sext 6 651 32 sraw_rd
;
; Update register x0
653 next 6 26 26 x0_new
; Update x0 flag
654 next 1 92 16 x0_always_initialised
;
; Update register x1
655 eq 1 363 397 x1_is_rd
656 ite 6 313 523 27 x1_lui
657 ite 6 314 524 656 x1_auipc
658 ite 6 315 527 657 x1_jal
659 ite 6 316 527 658 x1_jalr
660 ite 6 323 563 659 x1_lb
661 ite 6 324 565 660 x1_lh
662 ite 6 325 568 661 x1_lw
663 ite 6 348 572 662 x1_ld
664 ite 6 326 573 663 x1_lbu
665 ite 6 327 574 664 x1_lhu
666 ite 6 347 575 665 x1_lwu
667 ite 6 331 603 666 x1_addi
668 ite 6 350 606 667 x1_slli
669 ite 6 332 608 668 x1_slti
670 ite 6 333 610 669 x1_sltiu
671 ite 6 334 611 670 x1_xori
672 ite 6 351 612 671 x1_srli
673 ite 6 352 614 672 x1_srai
674 ite 6 335 615 673 x1_ori
675 ite 6 336 616 674 x1_andi
676 ite 6 337 617 675 x1_add
677 ite 6 338 618 676 x1_sub
678 ite 6 339 621 677 x1_sll
679 ite 6 340 623 678 x1_slt
680 ite 6 341 625 679 x1_sltu
681 ite 6 342 626 680 x1_xor
682 ite 6 343 627 681 x1_srl
683 ite 6 344 628 682 x1_sra
684 ite 6 345 629 683 x1_or
685 ite 6 346 630 684 x1_and
686 ite 6 353 633 685 x1_addiw
687 ite 6 354 635 686 x1_slliw
688 ite 6 355 637 687 x1_srliw
689 ite 6 356 639 688 x1_sraiw
690 ite 6 357 642 689 x1_addw
691 ite 6 358 644 690 x1_subw
692 ite 6 359 648 691 x1_sllw
693 ite 6 360 650 692 x1_srlw
694 ite 6 361 652 693 x1_sraw
695 ite 6 655 694 27 x1_new
696 next 6 27 695 x1_new
;Also update init-flag
697 or 1 274 278 opcode_is_branch_store
698 ite 1 -697 16 93 command_check
699 ite 1 655 698 93 rd_check
700 next 1 93 699 reg_init_flag_new
;
; Update register x2
701 eq 1 364 397 x2_is_rd
702 ite 6 313 523 28 x2_lui
703 ite 6 314 524 702 x2_auipc
704 ite 6 315 527 703 x2_jal
705 ite 6 316 527 704 x2_jalr
706 ite 6 323 563 705 x2_lb
707 ite 6 324 565 706 x2_lh
708 ite 6 325 568 707 x2_lw
709 ite 6 348 572 708 x2_ld
710 ite 6 326 573 709 x2_lbu
711 ite 6 327 574 710 x2_lhu
712 ite 6 347 575 711 x2_lwu
713 ite 6 331 603 712 x2_addi
714 ite 6 350 606 713 x2_slli
715 ite 6 332 608 714 x2_slti
716 ite 6 333 610 715 x2_sltiu
717 ite 6 334 611 716 x2_xori
718 ite 6 351 612 717 x2_srli
719 ite 6 352 614 718 x2_srai
720 ite 6 335 615 719 x2_ori
721 ite 6 336 616 720 x2_andi
722 ite 6 337 617 721 x2_add
723 ite 6 338 618 722 x2_sub
724 ite 6 339 621 723 x2_sll
725 ite 6 340 623 724 x2_slt
726 ite 6 341 625 725 x2_sltu
727 ite 6 342 626 726 x2_xor
728 ite 6 343 627 727 x2_srl
729 ite 6 344 628 728 x2_sra
730 ite 6 345 629 729 x2_or
731 ite 6 346 630 730 x2_and
732 ite 6 353 633 731 x2_addiw
733 ite 6 354 635 732 x2_slliw
734 ite 6 355 637 733 x2_srliw
735 ite 6 356 639 734 x2_sraiw
736 ite 6 357 642 735 x2_addw
737 ite 6 358 644 736 x2_subw
738 ite 6 359 648 737 x2_sllw
739 ite 6 360 650 738 x2_srlw
740 ite 6 361 652 739 x2_sraw
741 ite 6 701 740 28 x2_new
742 next 6 28 741 x2_new
;Also update init-flag
743 or 1 274 278 opcode_is_branch_store
744 ite 1 -743 16 94 command_check
745 ite 1 701 744 94 rd_check
746 next 1 94 745 reg_init_flag_new
;
; Update register x3
747 eq 1 365 397 x3_is_rd
748 ite 6 313 523 29 x3_lui
749 ite 6 314 524 748 x3_auipc
750 ite 6 315 527 749 x3_jal
751 ite 6 316 527 750 x3_jalr
752 ite 6 323 563 751 x3_lb
753 ite 6 324 565 752 x3_lh
754 ite 6 325 568 753 x3_lw
755 ite 6 348 572 754 x3_ld
756 ite 6 326 573 755 x3_lbu
757 ite 6 327 574 756 x3_lhu
758 ite 6 347 575 757 x3_lwu
759 ite 6 331 603 758 x3_addi
760 ite 6 350 606 759 x3_slli
761 ite 6 332 608 760 x3_slti
762 ite 6 333 610 761 x3_sltiu
763 ite 6 334 611 762 x3_xori
764 ite 6 351 612 763 x3_srli
765 ite 6 352 614 764 x3_srai
766 ite 6 335 615 765 x3_ori
767 ite 6 336 616 766 x3_andi
768 ite 6 337 617 767 x3_add
769 ite 6 338 618 768 x3_sub
770 ite 6 339 621 769 x3_sll
771 ite 6 340 623 770 x3_slt
772 ite 6 341 625 771 x3_sltu
773 ite 6 342 626 772 x3_xor
774 ite 6 343 627 773 x3_srl
775 ite 6 344 628 774 x3_sra
776 ite 6 345 629 775 x3_or
777 ite 6 346 630 776 x3_and
778 ite 6 353 633 777 x3_addiw
779 ite 6 354 635 778 x3_slliw
780 ite 6 355 637 779 x3_srliw
781 ite 6 356 639 780 x3_sraiw
782 ite 6 357 642 781 x3_addw
783 ite 6 358 644 782 x3_subw
784 ite 6 359 648 783 x3_sllw
785 ite 6 360 650 784 x3_srlw
786 ite 6 361 652 785 x3_sraw
787 ite 6 747 786 29 x3_new
788 next 6 29 787 x3_new
;Also update init-flag
789 or 1 274 278 opcode_is_branch_store
790 ite 1 -789 16 95 command_check
791 ite 1 747 790 95 rd_check
792 next 1 95 791 reg_init_flag_new
;
; Update register x4
793 eq 1 366 397 x4_is_rd
794 ite 6 313 523 30 x4_lui
795 ite 6 314 524 794 x4_auipc
796 ite 6 315 527 795 x4_jal
797 ite 6 316 527 796 x4_jalr
798 ite 6 323 563 797 x4_lb
799 ite 6 324 565 798 x4_lh
800 ite 6 325 568 799 x4_lw
801 ite 6 348 572 800 x4_ld
802 ite 6 326 573 801 x4_lbu
803 ite 6 327 574 802 x4_lhu
804 ite 6 347 575 803 x4_lwu
805 ite 6 331 603 804 x4_addi
806 ite 6 350 606 805 x4_slli
807 ite 6 332 608 806 x4_slti
808 ite 6 333 610 807 x4_sltiu
809 ite 6 334 611 808 x4_xori
810 ite 6 351 612 809 x4_srli
811 ite 6 352 614 810 x4_srai
812 ite 6 335 615 811 x4_ori
813 ite 6 336 616 812 x4_andi
814 ite 6 337 617 813 x4_add
815 ite 6 338 618 814 x4_sub
816 ite 6 339 621 815 x4_sll
817 ite 6 340 623 816 x4_slt
818 ite 6 341 625 817 x4_sltu
819 ite 6 342 626 818 x4_xor
820 ite 6 343 627 819 x4_srl
821 ite 6 344 628 820 x4_sra
822 ite 6 345 629 821 x4_or
823 ite 6 346 630 822 x4_and
824 ite 6 353 633 823 x4_addiw
825 ite 6 354 635 824 x4_slliw
826 ite 6 355 637 825 x4_srliw
827 ite 6 356 639 826 x4_sraiw
828 ite 6 357 642 827 x4_addw
829 ite 6 358 644 828 x4_subw
830 ite 6 359 648 829 x4_sllw
831 ite 6 360 650 830 x4_srlw
832 ite 6 361 652 831 x4_sraw
833 ite 6 793 832 30 x4_new
834 next 6 30 833 x4_new
;Also update init-flag
835 or 1 274 278 opcode_is_branch_store
836 ite 1 -835 16 96 command_check
837 ite 1 793 836 96 rd_check
838 next 1 96 837 reg_init_flag_new
;
; Update register x5
839 eq 1 367 397 x5_is_rd
840 ite 6 313 523 31 x5_lui
841 ite 6 314 524 840 x5_auipc
842 ite 6 315 527 841 x5_jal
843 ite 6 316 527 842 x5_jalr
844 ite 6 323 563 843 x5_lb
845 ite 6 324 565 844 x5_lh
846 ite 6 325 568 845 x5_lw
847 ite 6 348 572 846 x5_ld
848 ite 6 326 573 847 x5_lbu
849 ite 6 327 574 848 x5_lhu
850 ite 6 347 575 849 x5_lwu
851 ite 6 331 603 850 x5_addi
852 ite 6 350 606 851 x5_slli
853 ite 6 332 608 852 x5_slti
854 ite 6 333 610 853 x5_sltiu
855 ite 6 334 611 854 x5_xori
856 ite 6 351 612 855 x5_srli
857 ite 6 352 614 856 x5_srai
858 ite 6 335 615 857 x5_ori
859 ite 6 336 616 858 x5_andi
860 ite 6 337 617 859 x5_add
861 ite 6 338 618 860 x5_sub
862 ite 6 339 621 861 x5_sll
863 ite 6 340 623 862 x5_slt
864 ite 6 341 625 863 x5_sltu
865 ite 6 342 626 864 x5_xor
866 ite 6 343 627 865 x5_srl
867 ite 6 344 628 866 x5_sra
868 ite 6 345 629 867 x5_or
869 ite 6 346 630 868 x5_and
870 ite 6 353 633 869 x5_addiw
871 ite 6 354 635 870 x5_slliw
872 ite 6 355 637 871 x5_srliw
873 ite 6 356 639 872 x5_sraiw
874 ite 6 357 642 873 x5_addw
875 ite 6 358 644 874 x5_subw
876 ite 6 359 648 875 x5_sllw
877 ite 6 360 650 876 x5_srlw
878 ite 6 361 652 877 x5_sraw
879 ite 6 839 878 31 x5_new
880 next 6 31 879 x5_new
;Also update init-flag
881 or 1 274 278 opcode_is_branch_store
882 ite 1 -881 16 97 command_check
883 ite 1 839 882 97 rd_check
884 next 1 97 883 reg_init_flag_new
;
; Update register x6
885 eq 1 368 397 x6_is_rd
886 ite 6 313 523 32 x6_lui
887 ite 6 314 524 886 x6_auipc
888 ite 6 315 527 887 x6_jal
889 ite 6 316 527 888 x6_jalr
890 ite 6 323 563 889 x6_lb
891 ite 6 324 565 890 x6_lh
892 ite 6 325 568 891 x6_lw
893 ite 6 348 572 892 x6_ld
894 ite 6 326 573 893 x6_lbu
895 ite 6 327 574 894 x6_lhu
896 ite 6 347 575 895 x6_lwu
897 ite 6 331 603 896 x6_addi
898 ite 6 350 606 897 x6_slli
899 ite 6 332 608 898 x6_slti
900 ite 6 333 610 899 x6_sltiu
901 ite 6 334 611 900 x6_xori
902 ite 6 351 612 901 x6_srli
903 ite 6 352 614 902 x6_srai
904 ite 6 335 615 903 x6_ori
905 ite 6 336 616 904 x6_andi
906 ite 6 337 617 905 x6_add
907 ite 6 338 618 906 x6_sub
908 ite 6 339 621 907 x6_sll
909 ite 6 340 623 908 x6_slt
910 ite 6 341 625 909 x6_sltu
911 ite 6 342 626 910 x6_xor
912 ite 6 343 627 911 x6_srl
913 ite 6 344 628 912 x6_sra
914 ite 6 345 629 913 x6_or
915 ite 6 346 630 914 x6_and
916 ite 6 353 633 915 x6_addiw
917 ite 6 354 635 916 x6_slliw
918 ite 6 355 637 917 x6_srliw
919 ite 6 356 639 918 x6_sraiw
920 ite 6 357 642 919 x6_addw
921 ite 6 358 644 920 x6_subw
922 ite 6 359 648 921 x6_sllw
923 ite 6 360 650 922 x6_srlw
924 ite 6 361 652 923 x6_sraw
925 ite 6 885 924 32 x6_new
926 next 6 32 925 x6_new
;Also update init-flag
927 or 1 274 278 opcode_is_branch_store
928 ite 1 -927 16 98 command_check
929 ite 1 885 928 98 rd_check
930 next 1 98 929 reg_init_flag_new
;
; Update register x7
931 eq 1 369 397 x7_is_rd
932 ite 6 313 523 33 x7_lui
933 ite 6 314 524 932 x7_auipc
934 ite 6 315 527 933 x7_jal
935 ite 6 316 527 934 x7_jalr
936 ite 6 323 563 935 x7_lb
937 ite 6 324 565 936 x7_lh
938 ite 6 325 568 937 x7_lw
939 ite 6 348 572 938 x7_ld
940 ite 6 326 573 939 x7_lbu
941 ite 6 327 574 940 x7_lhu
942 ite 6 347 575 941 x7_lwu
943 ite 6 331 603 942 x7_addi
944 ite 6 350 606 943 x7_slli
945 ite 6 332 608 944 x7_slti
946 ite 6 333 610 945 x7_sltiu
947 ite 6 334 611 946 x7_xori
948 ite 6 351 612 947 x7_srli
949 ite 6 352 614 948 x7_srai
950 ite 6 335 615 949 x7_ori
951 ite 6 336 616 950 x7_andi
952 ite 6 337 617 951 x7_add
953 ite 6 338 618 952 x7_sub
954 ite 6 339 621 953 x7_sll
955 ite 6 340 623 954 x7_slt
956 ite 6 341 625 955 x7_sltu
957 ite 6 342 626 956 x7_xor
958 ite 6 343 627 957 x7_srl
959 ite 6 344 628 958 x7_sra
960 ite 6 345 629 959 x7_or
961 ite 6 346 630 960 x7_and
962 ite 6 353 633 961 x7_addiw
963 ite 6 354 635 962 x7_slliw
964 ite 6 355 637 963 x7_srliw
965 ite 6 356 639 964 x7_sraiw
966 ite 6 357 642 965 x7_addw
967 ite 6 358 644 966 x7_subw
968 ite 6 359 648 967 x7_sllw
969 ite 6 360 650 968 x7_srlw
970 ite 6 361 652 969 x7_sraw
971 ite 6 931 970 33 x7_new
972 next 6 33 971 x7_new
;Also update init-flag
973 or 1 274 278 opcode_is_branch_store
974 ite 1 -973 16 99 command_check
975 ite 1 931 974 99 rd_check
976 next 1 99 975 reg_init_flag_new
;
; Update register x8
977 eq 1 370 397 x8_is_rd
978 ite 6 313 523 34 x8_lui
979 ite 6 314 524 978 x8_auipc
980 ite 6 315 527 979 x8_jal
981 ite 6 316 527 980 x8_jalr
982 ite 6 323 563 981 x8_lb
983 ite 6 324 565 982 x8_lh
984 ite 6 325 568 983 x8_lw
985 ite 6 348 572 984 x8_ld
986 ite 6 326 573 985 x8_lbu
987 ite 6 327 574 986 x8_lhu
988 ite 6 347 575 987 x8_lwu
989 ite 6 331 603 988 x8_addi
990 ite 6 350 606 989 x8_slli
991 ite 6 332 608 990 x8_slti
992 ite 6 333 610 991 x8_sltiu
993 ite 6 334 611 992 x8_xori
994 ite 6 351 612 993 x8_srli
995 ite 6 352 614 994 x8_srai
996 ite 6 335 615 995 x8_ori
997 ite 6 336 616 996 x8_andi
998 ite 6 337 617 997 x8_add
999 ite 6 338 618 998 x8_sub
1000 ite 6 339 621 999 x8_sll
1001 ite 6 340 623 1000 x8_slt
1002 ite 6 341 625 1001 x8_sltu
1003 ite 6 342 626 1002 x8_xor
1004 ite 6 343 627 1003 x8_srl
1005 ite 6 344 628 1004 x8_sra
1006 ite 6 345 629 1005 x8_or
1007 ite 6 346 630 1006 x8_and
1008 ite 6 353 633 1007 x8_addiw
1009 ite 6 354 635 1008 x8_slliw
1010 ite 6 355 637 1009 x8_srliw
1011 ite 6 356 639 1010 x8_sraiw
1012 ite 6 357 642 1011 x8_addw
1013 ite 6 358 644 1012 x8_subw
1014 ite 6 359 648 1013 x8_sllw
1015 ite 6 360 650 1014 x8_srlw
1016 ite 6 361 652 1015 x8_sraw
1017 ite 6 977 1016 34 x8_new
1018 next 6 34 1017 x8_new
;Also update init-flag
1019 or 1 274 278 opcode_is_branch_store
1020 ite 1 -1019 16 100 command_check
1021 ite 1 977 1020 100 rd_check
1022 next 1 100 1021 reg_init_flag_new
;
; Update register x9
1023 eq 1 371 397 x9_is_rd
1024 ite 6 313 523 35 x9_lui
1025 ite 6 314 524 1024 x9_auipc
1026 ite 6 315 527 1025 x9_jal
1027 ite 6 316 527 1026 x9_jalr
1028 ite 6 323 563 1027 x9_lb
1029 ite 6 324 565 1028 x9_lh
1030 ite 6 325 568 1029 x9_lw
1031 ite 6 348 572 1030 x9_ld
1032 ite 6 326 573 1031 x9_lbu
1033 ite 6 327 574 1032 x9_lhu
1034 ite 6 347 575 1033 x9_lwu
1035 ite 6 331 603 1034 x9_addi
1036 ite 6 350 606 1035 x9_slli
1037 ite 6 332 608 1036 x9_slti
1038 ite 6 333 610 1037 x9_sltiu
1039 ite 6 334 611 1038 x9_xori
1040 ite 6 351 612 1039 x9_srli
1041 ite 6 352 614 1040 x9_srai
1042 ite 6 335 615 1041 x9_ori
1043 ite 6 336 616 1042 x9_andi
1044 ite 6 337 617 1043 x9_add
1045 ite 6 338 618 1044 x9_sub
1046 ite 6 339 621 1045 x9_sll
1047 ite 6 340 623 1046 x9_slt
1048 ite 6 341 625 1047 x9_sltu
1049 ite 6 342 626 1048 x9_xor
1050 ite 6 343 627 1049 x9_srl
1051 ite 6 344 628 1050 x9_sra
1052 ite 6 345 629 1051 x9_or
1053 ite 6 346 630 1052 x9_and
1054 ite 6 353 633 1053 x9_addiw
1055 ite 6 354 635 1054 x9_slliw
1056 ite 6 355 637 1055 x9_srliw
1057 ite 6 356 639 1056 x9_sraiw
1058 ite 6 357 642 1057 x9_addw
1059 ite 6 358 644 1058 x9_subw
1060 ite 6 359 648 1059 x9_sllw
1061 ite 6 360 650 1060 x9_srlw
1062 ite 6 361 652 1061 x9_sraw
1063 ite 6 1023 1062 35 x9_new
1064 next 6 35 1063 x9_new
;Also update init-flag
1065 or 1 274 278 opcode_is_branch_store
1066 ite 1 -1065 16 101 command_check
1067 ite 1 1023 1066 101 rd_check
1068 next 1 101 1067 reg_init_flag_new
;
; Update register x10
1069 eq 1 372 397 x10_is_rd
1070 ite 6 313 523 36 x10_lui
1071 ite 6 314 524 1070 x10_auipc
1072 ite 6 315 527 1071 x10_jal
1073 ite 6 316 527 1072 x10_jalr
1074 ite 6 323 563 1073 x10_lb
1075 ite 6 324 565 1074 x10_lh
1076 ite 6 325 568 1075 x10_lw
1077 ite 6 348 572 1076 x10_ld
1078 ite 6 326 573 1077 x10_lbu
1079 ite 6 327 574 1078 x10_lhu
1080 ite 6 347 575 1079 x10_lwu
1081 ite 6 331 603 1080 x10_addi
1082 ite 6 350 606 1081 x10_slli
1083 ite 6 332 608 1082 x10_slti
1084 ite 6 333 610 1083 x10_sltiu
1085 ite 6 334 611 1084 x10_xori
1086 ite 6 351 612 1085 x10_srli
1087 ite 6 352 614 1086 x10_srai
1088 ite 6 335 615 1087 x10_ori
1089 ite 6 336 616 1088 x10_andi
1090 ite 6 337 617 1089 x10_add
1091 ite 6 338 618 1090 x10_sub
1092 ite 6 339 621 1091 x10_sll
1093 ite 6 340 623 1092 x10_slt
1094 ite 6 341 625 1093 x10_sltu
1095 ite 6 342 626 1094 x10_xor
1096 ite 6 343 627 1095 x10_srl
1097 ite 6 344 628 1096 x10_sra
1098 ite 6 345 629 1097 x10_or
1099 ite 6 346 630 1098 x10_and
1100 ite 6 353 633 1099 x10_addiw
1101 ite 6 354 635 1100 x10_slliw
1102 ite 6 355 637 1101 x10_srliw
1103 ite 6 356 639 1102 x10_sraiw
1104 ite 6 357 642 1103 x10_addw
1105 ite 6 358 644 1104 x10_subw
1106 ite 6 359 648 1105 x10_sllw
1107 ite 6 360 650 1106 x10_srlw
1108 ite 6 361 652 1107 x10_sraw
1109 ite 6 1069 1108 36 x10_new
1110 next 6 36 1109 x10_new
;Also update init-flag
1111 or 1 274 278 opcode_is_branch_store
1112 ite 1 -1111 16 102 command_check
1113 ite 1 1069 1112 102 rd_check
1114 next 1 102 1113 reg_init_flag_new
;
; Update register x11
1115 eq 1 373 397 x11_is_rd
1116 ite 6 313 523 37 x11_lui
1117 ite 6 314 524 1116 x11_auipc
1118 ite 6 315 527 1117 x11_jal
1119 ite 6 316 527 1118 x11_jalr
1120 ite 6 323 563 1119 x11_lb
1121 ite 6 324 565 1120 x11_lh
1122 ite 6 325 568 1121 x11_lw
1123 ite 6 348 572 1122 x11_ld
1124 ite 6 326 573 1123 x11_lbu
1125 ite 6 327 574 1124 x11_lhu
1126 ite 6 347 575 1125 x11_lwu
1127 ite 6 331 603 1126 x11_addi
1128 ite 6 350 606 1127 x11_slli
1129 ite 6 332 608 1128 x11_slti
1130 ite 6 333 610 1129 x11_sltiu
1131 ite 6 334 611 1130 x11_xori
1132 ite 6 351 612 1131 x11_srli
1133 ite 6 352 614 1132 x11_srai
1134 ite 6 335 615 1133 x11_ori
1135 ite 6 336 616 1134 x11_andi
1136 ite 6 337 617 1135 x11_add
1137 ite 6 338 618 1136 x11_sub
1138 ite 6 339 621 1137 x11_sll
1139 ite 6 340 623 1138 x11_slt
1140 ite 6 341 625 1139 x11_sltu
1141 ite 6 342 626 1140 x11_xor
1142 ite 6 343 627 1141 x11_srl
1143 ite 6 344 628 1142 x11_sra
1144 ite 6 345 629 1143 x11_or
1145 ite 6 346 630 1144 x11_and
1146 ite 6 353 633 1145 x11_addiw
1147 ite 6 354 635 1146 x11_slliw
1148 ite 6 355 637 1147 x11_srliw
1149 ite 6 356 639 1148 x11_sraiw
1150 ite 6 357 642 1149 x11_addw
1151 ite 6 358 644 1150 x11_subw
1152 ite 6 359 648 1151 x11_sllw
1153 ite 6 360 650 1152 x11_srlw
1154 ite 6 361 652 1153 x11_sraw
1155 ite 6 1115 1154 37 x11_new
1156 next 6 37 1155 x11_new
;Also update init-flag
1157 or 1 274 278 opcode_is_branch_store
1158 ite 1 -1157 16 103 command_check
1159 ite 1 1115 1158 103 rd_check
1160 next 1 103 1159 reg_init_flag_new
;
; Update register x12
1161 eq 1 374 397 x12_is_rd
1162 ite 6 313 523 38 x12_lui
1163 ite 6 314 524 1162 x12_auipc
1164 ite 6 315 527 1163 x12_jal
1165 ite 6 316 527 1164 x12_jalr
1166 ite 6 323 563 1165 x12_lb
1167 ite 6 324 565 1166 x12_lh
1168 ite 6 325 568 1167 x12_lw
1169 ite 6 348 572 1168 x12_ld
1170 ite 6 326 573 1169 x12_lbu
1171 ite 6 327 574 1170 x12_lhu
1172 ite 6 347 575 1171 x12_lwu
1173 ite 6 331 603 1172 x12_addi
1174 ite 6 350 606 1173 x12_slli
1175 ite 6 332 608 1174 x12_slti
1176 ite 6 333 610 1175 x12_sltiu
1177 ite 6 334 611 1176 x12_xori
1178 ite 6 351 612 1177 x12_srli
1179 ite 6 352 614 1178 x12_srai
1180 ite 6 335 615 1179 x12_ori
1181 ite 6 336 616 1180 x12_andi
1182 ite 6 337 617 1181 x12_add
1183 ite 6 338 618 1182 x12_sub
1184 ite 6 339 621 1183 x12_sll
1185 ite 6 340 623 1184 x12_slt
1186 ite 6 341 625 1185 x12_sltu
1187 ite 6 342 626 1186 x12_xor
1188 ite 6 343 627 1187 x12_srl
1189 ite 6 344 628 1188 x12_sra
1190 ite 6 345 629 1189 x12_or
1191 ite 6 346 630 1190 x12_and
1192 ite 6 353 633 1191 x12_addiw
1193 ite 6 354 635 1192 x12_slliw
1194 ite 6 355 637 1193 x12_srliw
1195 ite 6 356 639 1194 x12_sraiw
1196 ite 6 357 642 1195 x12_addw
1197 ite 6 358 644 1196 x12_subw
1198 ite 6 359 648 1197 x12_sllw
1199 ite 6 360 650 1198 x12_srlw
1200 ite 6 361 652 1199 x12_sraw
1201 ite 6 1161 1200 38 x12_new
1202 next 6 38 1201 x12_new
;Also update init-flag
1203 or 1 274 278 opcode_is_branch_store
1204 ite 1 -1203 16 104 command_check
1205 ite 1 1161 1204 104 rd_check
1206 next 1 104 1205 reg_init_flag_new
;
; Update register x13
1207 eq 1 375 397 x13_is_rd
1208 ite 6 313 523 39 x13_lui
1209 ite 6 314 524 1208 x13_auipc
1210 ite 6 315 527 1209 x13_jal
1211 ite 6 316 527 1210 x13_jalr
1212 ite 6 323 563 1211 x13_lb
1213 ite 6 324 565 1212 x13_lh
1214 ite 6 325 568 1213 x13_lw
1215 ite 6 348 572 1214 x13_ld
1216 ite 6 326 573 1215 x13_lbu
1217 ite 6 327 574 1216 x13_lhu
1218 ite 6 347 575 1217 x13_lwu
1219 ite 6 331 603 1218 x13_addi
1220 ite 6 350 606 1219 x13_slli
1221 ite 6 332 608 1220 x13_slti
1222 ite 6 333 610 1221 x13_sltiu
1223 ite 6 334 611 1222 x13_xori
1224 ite 6 351 612 1223 x13_srli
1225 ite 6 352 614 1224 x13_srai
1226 ite 6 335 615 1225 x13_ori
1227 ite 6 336 616 1226 x13_andi
1228 ite 6 337 617 1227 x13_add
1229 ite 6 338 618 1228 x13_sub
1230 ite 6 339 621 1229 x13_sll
1231 ite 6 340 623 1230 x13_slt
1232 ite 6 341 625 1231 x13_sltu
1233 ite 6 342 626 1232 x13_xor
1234 ite 6 343 627 1233 x13_srl
1235 ite 6 344 628 1234 x13_sra
1236 ite 6 345 629 1235 x13_or
1237 ite 6 346 630 1236 x13_and
1238 ite 6 353 633 1237 x13_addiw
1239 ite 6 354 635 1238 x13_slliw
1240 ite 6 355 637 1239 x13_srliw
1241 ite 6 356 639 1240 x13_sraiw
1242 ite 6 357 642 1241 x13_addw
1243 ite 6 358 644 1242 x13_subw
1244 ite 6 359 648 1243 x13_sllw
1245 ite 6 360 650 1244 x13_srlw
1246 ite 6 361 652 1245 x13_sraw
1247 ite 6 1207 1246 39 x13_new
1248 next 6 39 1247 x13_new
;Also update init-flag
1249 or 1 274 278 opcode_is_branch_store
1250 ite 1 -1249 16 105 command_check
1251 ite 1 1207 1250 105 rd_check
1252 next 1 105 1251 reg_init_flag_new
;
; Update register x14
1253 eq 1 376 397 x14_is_rd
1254 ite 6 313 523 40 x14_lui
1255 ite 6 314 524 1254 x14_auipc
1256 ite 6 315 527 1255 x14_jal
1257 ite 6 316 527 1256 x14_jalr
1258 ite 6 323 563 1257 x14_lb
1259 ite 6 324 565 1258 x14_lh
1260 ite 6 325 568 1259 x14_lw
1261 ite 6 348 572 1260 x14_ld
1262 ite 6 326 573 1261 x14_lbu
1263 ite 6 327 574 1262 x14_lhu
1264 ite 6 347 575 1263 x14_lwu
1265 ite 6 331 603 1264 x14_addi
1266 ite 6 350 606 1265 x14_slli
1267 ite 6 332 608 1266 x14_slti
1268 ite 6 333 610 1267 x14_sltiu
1269 ite 6 334 611 1268 x14_xori
1270 ite 6 351 612 1269 x14_srli
1271 ite 6 352 614 1270 x14_srai
1272 ite 6 335 615 1271 x14_ori
1273 ite 6 336 616 1272 x14_andi
1274 ite 6 337 617 1273 x14_add
1275 ite 6 338 618 1274 x14_sub
1276 ite 6 339 621 1275 x14_sll
1277 ite 6 340 623 1276 x14_slt
1278 ite 6 341 625 1277 x14_sltu
1279 ite 6 342 626 1278 x14_xor
1280 ite 6 343 627 1279 x14_srl
1281 ite 6 344 628 1280 x14_sra
1282 ite 6 345 629 1281 x14_or
1283 ite 6 346 630 1282 x14_and
1284 ite 6 353 633 1283 x14_addiw
1285 ite 6 354 635 1284 x14_slliw
1286 ite 6 355 637 1285 x14_srliw
1287 ite 6 356 639 1286 x14_sraiw
1288 ite 6 357 642 1287 x14_addw
1289 ite 6 358 644 1288 x14_subw
1290 ite 6 359 648 1289 x14_sllw
1291 ite 6 360 650 1290 x14_srlw
1292 ite 6 361 652 1291 x14_sraw
1293 ite 6 1253 1292 40 x14_new
1294 next 6 40 1293 x14_new
;Also update init-flag
1295 or 1 274 278 opcode_is_branch_store
1296 ite 1 -1295 16 106 command_check
1297 ite 1 1253 1296 106 rd_check
1298 next 1 106 1297 reg_init_flag_new
;
; Update register x15
1299 eq 1 377 397 x15_is_rd
1300 ite 6 313 523 41 x15_lui
1301 ite 6 314 524 1300 x15_auipc
1302 ite 6 315 527 1301 x15_jal
1303 ite 6 316 527 1302 x15_jalr
1304 ite 6 323 563 1303 x15_lb
1305 ite 6 324 565 1304 x15_lh
1306 ite 6 325 568 1305 x15_lw
1307 ite 6 348 572 1306 x15_ld
1308 ite 6 326 573 1307 x15_lbu
1309 ite 6 327 574 1308 x15_lhu
1310 ite 6 347 575 1309 x15_lwu
1311 ite 6 331 603 1310 x15_addi
1312 ite 6 350 606 1311 x15_slli
1313 ite 6 332 608 1312 x15_slti
1314 ite 6 333 610 1313 x15_sltiu
1315 ite 6 334 611 1314 x15_xori
1316 ite 6 351 612 1315 x15_srli
1317 ite 6 352 614 1316 x15_srai
1318 ite 6 335 615 1317 x15_ori
1319 ite 6 336 616 1318 x15_andi
1320 ite 6 337 617 1319 x15_add
1321 ite 6 338 618 1320 x15_sub
1322 ite 6 339 621 1321 x15_sll
1323 ite 6 340 623 1322 x15_slt
1324 ite 6 341 625 1323 x15_sltu
1325 ite 6 342 626 1324 x15_xor
1326 ite 6 343 627 1325 x15_srl
1327 ite 6 344 628 1326 x15_sra
1328 ite 6 345 629 1327 x15_or
1329 ite 6 346 630 1328 x15_and
1330 ite 6 353 633 1329 x15_addiw
1331 ite 6 354 635 1330 x15_slliw
1332 ite 6 355 637 1331 x15_srliw
1333 ite 6 356 639 1332 x15_sraiw
1334 ite 6 357 642 1333 x15_addw
1335 ite 6 358 644 1334 x15_subw
1336 ite 6 359 648 1335 x15_sllw
1337 ite 6 360 650 1336 x15_srlw
1338 ite 6 361 652 1337 x15_sraw
1339 ite 6 1299 1338 41 x15_new
1340 next 6 41 1339 x15_new
;Also update init-flag
1341 or 1 274 278 opcode_is_branch_store
1342 ite 1 -1341 16 107 command_check
1343 ite 1 1299 1342 107 rd_check
1344 next 1 107 1343 reg_init_flag_new
;
; Update register x16
1345 eq 1 378 397 x16_is_rd
1346 ite 6 313 523 42 x16_lui
1347 ite 6 314 524 1346 x16_auipc
1348 ite 6 315 527 1347 x16_jal
1349 ite 6 316 527 1348 x16_jalr
1350 ite 6 323 563 1349 x16_lb
1351 ite 6 324 565 1350 x16_lh
1352 ite 6 325 568 1351 x16_lw
1353 ite 6 348 572 1352 x16_ld
1354 ite 6 326 573 1353 x16_lbu
1355 ite 6 327 574 1354 x16_lhu
1356 ite 6 347 575 1355 x16_lwu
1357 ite 6 331 603 1356 x16_addi
1358 ite 6 350 606 1357 x16_slli
1359 ite 6 332 608 1358 x16_slti
1360 ite 6 333 610 1359 x16_sltiu
1361 ite 6 334 611 1360 x16_xori
1362 ite 6 351 612 1361 x16_srli
1363 ite 6 352 614 1362 x16_srai
1364 ite 6 335 615 1363 x16_ori
1365 ite 6 336 616 1364 x16_andi
1366 ite 6 337 617 1365 x16_add
1367 ite 6 338 618 1366 x16_sub
1368 ite 6 339 621 1367 x16_sll
1369 ite 6 340 623 1368 x16_slt
1370 ite 6 341 625 1369 x16_sltu
1371 ite 6 342 626 1370 x16_xor
1372 ite 6 343 627 1371 x16_srl
1373 ite 6 344 628 1372 x16_sra
1374 ite 6 345 629 1373 x16_or
1375 ite 6 346 630 1374 x16_and
1376 ite 6 353 633 1375 x16_addiw
1377 ite 6 354 635 1376 x16_slliw
1378 ite 6 355 637 1377 x16_srliw
1379 ite 6 356 639 1378 x16_sraiw
1380 ite 6 357 642 1379 x16_addw
1381 ite 6 358 644 1380 x16_subw
1382 ite 6 359 648 1381 x16_sllw
1383 ite 6 360 650 1382 x16_srlw
1384 ite 6 361 652 1383 x16_sraw
1385 ite 6 1345 1384 42 x16_new
1386 next 6 42 1385 x16_new
;Also update init-flag
1387 or 1 274 278 opcode_is_branch_store
1388 ite 1 -1387 16 108 command_check
1389 ite 1 1345 1388 108 rd_check
1390 next 1 108 1389 reg_init_flag_new
;
; Update register x17
1391 eq 1 379 397 x17_is_rd
1392 ite 6 313 523 43 x17_lui
1393 ite 6 314 524 1392 x17_auipc
1394 ite 6 315 527 1393 x17_jal
1395 ite 6 316 527 1394 x17_jalr
1396 ite 6 323 563 1395 x17_lb
1397 ite 6 324 565 1396 x17_lh
1398 ite 6 325 568 1397 x17_lw
1399 ite 6 348 572 1398 x17_ld
1400 ite 6 326 573 1399 x17_lbu
1401 ite 6 327 574 1400 x17_lhu
1402 ite 6 347 575 1401 x17_lwu
1403 ite 6 331 603 1402 x17_addi
1404 ite 6 350 606 1403 x17_slli
1405 ite 6 332 608 1404 x17_slti
1406 ite 6 333 610 1405 x17_sltiu
1407 ite 6 334 611 1406 x17_xori
1408 ite 6 351 612 1407 x17_srli
1409 ite 6 352 614 1408 x17_srai
1410 ite 6 335 615 1409 x17_ori
1411 ite 6 336 616 1410 x17_andi
1412 ite 6 337 617 1411 x17_add
1413 ite 6 338 618 1412 x17_sub
1414 ite 6 339 621 1413 x17_sll
1415 ite 6 340 623 1414 x17_slt
1416 ite 6 341 625 1415 x17_sltu
1417 ite 6 342 626 1416 x17_xor
1418 ite 6 343 627 1417 x17_srl
1419 ite 6 344 628 1418 x17_sra
1420 ite 6 345 629 1419 x17_or
1421 ite 6 346 630 1420 x17_and
1422 ite 6 353 633 1421 x17_addiw
1423 ite 6 354 635 1422 x17_slliw
1424 ite 6 355 637 1423 x17_srliw
1425 ite 6 356 639 1424 x17_sraiw
1426 ite 6 357 642 1425 x17_addw
1427 ite 6 358 644 1426 x17_subw
1428 ite 6 359 648 1427 x17_sllw
1429 ite 6 360 650 1428 x17_srlw
1430 ite 6 361 652 1429 x17_sraw
1431 ite 6 1391 1430 43 x17_new
1432 next 6 43 1431 x17_new
;Also update init-flag
1433 or 1 274 278 opcode_is_branch_store
1434 ite 1 -1433 16 109 command_check
1435 ite 1 1391 1434 109 rd_check
1436 next 1 109 1435 reg_init_flag_new
;
; Update register x18
1437 eq 1 380 397 x18_is_rd
1438 ite 6 313 523 44 x18_lui
1439 ite 6 314 524 1438 x18_auipc
1440 ite 6 315 527 1439 x18_jal
1441 ite 6 316 527 1440 x18_jalr
1442 ite 6 323 563 1441 x18_lb
1443 ite 6 324 565 1442 x18_lh
1444 ite 6 325 568 1443 x18_lw
1445 ite 6 348 572 1444 x18_ld
1446 ite 6 326 573 1445 x18_lbu
1447 ite 6 327 574 1446 x18_lhu
1448 ite 6 347 575 1447 x18_lwu
1449 ite 6 331 603 1448 x18_addi
1450 ite 6 350 606 1449 x18_slli
1451 ite 6 332 608 1450 x18_slti
1452 ite 6 333 610 1451 x18_sltiu
1453 ite 6 334 611 1452 x18_xori
1454 ite 6 351 612 1453 x18_srli
1455 ite 6 352 614 1454 x18_srai
1456 ite 6 335 615 1455 x18_ori
1457 ite 6 336 616 1456 x18_andi
1458 ite 6 337 617 1457 x18_add
1459 ite 6 338 618 1458 x18_sub
1460 ite 6 339 621 1459 x18_sll
1461 ite 6 340 623 1460 x18_slt
1462 ite 6 341 625 1461 x18_sltu
1463 ite 6 342 626 1462 x18_xor
1464 ite 6 343 627 1463 x18_srl
1465 ite 6 344 628 1464 x18_sra
1466 ite 6 345 629 1465 x18_or
1467 ite 6 346 630 1466 x18_and
1468 ite 6 353 633 1467 x18_addiw
1469 ite 6 354 635 1468 x18_slliw
1470 ite 6 355 637 1469 x18_srliw
1471 ite 6 356 639 1470 x18_sraiw
1472 ite 6 357 642 1471 x18_addw
1473 ite 6 358 644 1472 x18_subw
1474 ite 6 359 648 1473 x18_sllw
1475 ite 6 360 650 1474 x18_srlw
1476 ite 6 361 652 1475 x18_sraw
1477 ite 6 1437 1476 44 x18_new
1478 next 6 44 1477 x18_new
;Also update init-flag
1479 or 1 274 278 opcode_is_branch_store
1480 ite 1 -1479 16 110 command_check
1481 ite 1 1437 1480 110 rd_check
1482 next 1 110 1481 reg_init_flag_new
;
; Update register x19
1483 eq 1 381 397 x19_is_rd
1484 ite 6 313 523 45 x19_lui
1485 ite 6 314 524 1484 x19_auipc
1486 ite 6 315 527 1485 x19_jal
1487 ite 6 316 527 1486 x19_jalr
1488 ite 6 323 563 1487 x19_lb
1489 ite 6 324 565 1488 x19_lh
1490 ite 6 325 568 1489 x19_lw
1491 ite 6 348 572 1490 x19_ld
1492 ite 6 326 573 1491 x19_lbu
1493 ite 6 327 574 1492 x19_lhu
1494 ite 6 347 575 1493 x19_lwu
1495 ite 6 331 603 1494 x19_addi
1496 ite 6 350 606 1495 x19_slli
1497 ite 6 332 608 1496 x19_slti
1498 ite 6 333 610 1497 x19_sltiu
1499 ite 6 334 611 1498 x19_xori
1500 ite 6 351 612 1499 x19_srli
1501 ite 6 352 614 1500 x19_srai
1502 ite 6 335 615 1501 x19_ori
1503 ite 6 336 616 1502 x19_andi
1504 ite 6 337 617 1503 x19_add
1505 ite 6 338 618 1504 x19_sub
1506 ite 6 339 621 1505 x19_sll
1507 ite 6 340 623 1506 x19_slt
1508 ite 6 341 625 1507 x19_sltu
1509 ite 6 342 626 1508 x19_xor
1510 ite 6 343 627 1509 x19_srl
1511 ite 6 344 628 1510 x19_sra
1512 ite 6 345 629 1511 x19_or
1513 ite 6 346 630 1512 x19_and
1514 ite 6 353 633 1513 x19_addiw
1515 ite 6 354 635 1514 x19_slliw
1516 ite 6 355 637 1515 x19_srliw
1517 ite 6 356 639 1516 x19_sraiw
1518 ite 6 357 642 1517 x19_addw
1519 ite 6 358 644 1518 x19_subw
1520 ite 6 359 648 1519 x19_sllw
1521 ite 6 360 650 1520 x19_srlw
1522 ite 6 361 652 1521 x19_sraw
1523 ite 6 1483 1522 45 x19_new
1524 next 6 45 1523 x19_new
;Also update init-flag
1525 or 1 274 278 opcode_is_branch_store
1526 ite 1 -1525 16 111 command_check
1527 ite 1 1483 1526 111 rd_check
1528 next 1 111 1527 reg_init_flag_new
;
; Update register x20
1529 eq 1 382 397 x20_is_rd
1530 ite 6 313 523 46 x20_lui
1531 ite 6 314 524 1530 x20_auipc
1532 ite 6 315 527 1531 x20_jal
1533 ite 6 316 527 1532 x20_jalr
1534 ite 6 323 563 1533 x20_lb
1535 ite 6 324 565 1534 x20_lh
1536 ite 6 325 568 1535 x20_lw
1537 ite 6 348 572 1536 x20_ld
1538 ite 6 326 573 1537 x20_lbu
1539 ite 6 327 574 1538 x20_lhu
1540 ite 6 347 575 1539 x20_lwu
1541 ite 6 331 603 1540 x20_addi
1542 ite 6 350 606 1541 x20_slli
1543 ite 6 332 608 1542 x20_slti
1544 ite 6 333 610 1543 x20_sltiu
1545 ite 6 334 611 1544 x20_xori
1546 ite 6 351 612 1545 x20_srli
1547 ite 6 352 614 1546 x20_srai
1548 ite 6 335 615 1547 x20_ori
1549 ite 6 336 616 1548 x20_andi
1550 ite 6 337 617 1549 x20_add
1551 ite 6 338 618 1550 x20_sub
1552 ite 6 339 621 1551 x20_sll
1553 ite 6 340 623 1552 x20_slt
1554 ite 6 341 625 1553 x20_sltu
1555 ite 6 342 626 1554 x20_xor
1556 ite 6 343 627 1555 x20_srl
1557 ite 6 344 628 1556 x20_sra
1558 ite 6 345 629 1557 x20_or
1559 ite 6 346 630 1558 x20_and
1560 ite 6 353 633 1559 x20_addiw
1561 ite 6 354 635 1560 x20_slliw
1562 ite 6 355 637 1561 x20_srliw
1563 ite 6 356 639 1562 x20_sraiw
1564 ite 6 357 642 1563 x20_addw
1565 ite 6 358 644 1564 x20_subw
1566 ite 6 359 648 1565 x20_sllw
1567 ite 6 360 650 1566 x20_srlw
1568 ite 6 361 652 1567 x20_sraw
1569 ite 6 1529 1568 46 x20_new
1570 next 6 46 1569 x20_new
;Also update init-flag
1571 or 1 274 278 opcode_is_branch_store
1572 ite 1 -1571 16 112 command_check
1573 ite 1 1529 1572 112 rd_check
1574 next 1 112 1573 reg_init_flag_new
;
; Update register x21
1575 eq 1 383 397 x21_is_rd
1576 ite 6 313 523 47 x21_lui
1577 ite 6 314 524 1576 x21_auipc
1578 ite 6 315 527 1577 x21_jal
1579 ite 6 316 527 1578 x21_jalr
1580 ite 6 323 563 1579 x21_lb
1581 ite 6 324 565 1580 x21_lh
1582 ite 6 325 568 1581 x21_lw
1583 ite 6 348 572 1582 x21_ld
1584 ite 6 326 573 1583 x21_lbu
1585 ite 6 327 574 1584 x21_lhu
1586 ite 6 347 575 1585 x21_lwu
1587 ite 6 331 603 1586 x21_addi
1588 ite 6 350 606 1587 x21_slli
1589 ite 6 332 608 1588 x21_slti
1590 ite 6 333 610 1589 x21_sltiu
1591 ite 6 334 611 1590 x21_xori
1592 ite 6 351 612 1591 x21_srli
1593 ite 6 352 614 1592 x21_srai
1594 ite 6 335 615 1593 x21_ori
1595 ite 6 336 616 1594 x21_andi
1596 ite 6 337 617 1595 x21_add
1597 ite 6 338 618 1596 x21_sub
1598 ite 6 339 621 1597 x21_sll
1599 ite 6 340 623 1598 x21_slt
1600 ite 6 341 625 1599 x21_sltu
1601 ite 6 342 626 1600 x21_xor
1602 ite 6 343 627 1601 x21_srl
1603 ite 6 344 628 1602 x21_sra
1604 ite 6 345 629 1603 x21_or
1605 ite 6 346 630 1604 x21_and
1606 ite 6 353 633 1605 x21_addiw
1607 ite 6 354 635 1606 x21_slliw
1608 ite 6 355 637 1607 x21_srliw
1609 ite 6 356 639 1608 x21_sraiw
1610 ite 6 357 642 1609 x21_addw
1611 ite 6 358 644 1610 x21_subw
1612 ite 6 359 648 1611 x21_sllw
1613 ite 6 360 650 1612 x21_srlw
1614 ite 6 361 652 1613 x21_sraw
1615 ite 6 1575 1614 47 x21_new
1616 next 6 47 1615 x21_new
;Also update init-flag
1617 or 1 274 278 opcode_is_branch_store
1618 ite 1 -1617 16 113 command_check
1619 ite 1 1575 1618 113 rd_check
1620 next 1 113 1619 reg_init_flag_new
;
; Update register x22
1621 eq 1 384 397 x22_is_rd
1622 ite 6 313 523 48 x22_lui
1623 ite 6 314 524 1622 x22_auipc
1624 ite 6 315 527 1623 x22_jal
1625 ite 6 316 527 1624 x22_jalr
1626 ite 6 323 563 1625 x22_lb
1627 ite 6 324 565 1626 x22_lh
1628 ite 6 325 568 1627 x22_lw
1629 ite 6 348 572 1628 x22_ld
1630 ite 6 326 573 1629 x22_lbu
1631 ite 6 327 574 1630 x22_lhu
1632 ite 6 347 575 1631 x22_lwu
1633 ite 6 331 603 1632 x22_addi
1634 ite 6 350 606 1633 x22_slli
1635 ite 6 332 608 1634 x22_slti
1636 ite 6 333 610 1635 x22_sltiu
1637 ite 6 334 611 1636 x22_xori
1638 ite 6 351 612 1637 x22_srli
1639 ite 6 352 614 1638 x22_srai
1640 ite 6 335 615 1639 x22_ori
1641 ite 6 336 616 1640 x22_andi
1642 ite 6 337 617 1641 x22_add
1643 ite 6 338 618 1642 x22_sub
1644 ite 6 339 621 1643 x22_sll
1645 ite 6 340 623 1644 x22_slt
1646 ite 6 341 625 1645 x22_sltu
1647 ite 6 342 626 1646 x22_xor
1648 ite 6 343 627 1647 x22_srl
1649 ite 6 344 628 1648 x22_sra
1650 ite 6 345 629 1649 x22_or
1651 ite 6 346 630 1650 x22_and
1652 ite 6 353 633 1651 x22_addiw
1653 ite 6 354 635 1652 x22_slliw
1654 ite 6 355 637 1653 x22_srliw
1655 ite 6 356 639 1654 x22_sraiw
1656 ite 6 357 642 1655 x22_addw
1657 ite 6 358 644 1656 x22_subw
1658 ite 6 359 648 1657 x22_sllw
1659 ite 6 360 650 1658 x22_srlw
1660 ite 6 361 652 1659 x22_sraw
1661 ite 6 1621 1660 48 x22_new
1662 next 6 48 1661 x22_new
;Also update init-flag
1663 or 1 274 278 opcode_is_branch_store
1664 ite 1 -1663 16 114 command_check
1665 ite 1 1621 1664 114 rd_check
1666 next 1 114 1665 reg_init_flag_new
;
; Update register x23
1667 eq 1 385 397 x23_is_rd
1668 ite 6 313 523 49 x23_lui
1669 ite 6 314 524 1668 x23_auipc
1670 ite 6 315 527 1669 x23_jal
1671 ite 6 316 527 1670 x23_jalr
1672 ite 6 323 563 1671 x23_lb
1673 ite 6 324 565 1672 x23_lh
1674 ite 6 325 568 1673 x23_lw
1675 ite 6 348 572 1674 x23_ld
1676 ite 6 326 573 1675 x23_lbu
1677 ite 6 327 574 1676 x23_lhu
1678 ite 6 347 575 1677 x23_lwu
1679 ite 6 331 603 1678 x23_addi
1680 ite 6 350 606 1679 x23_slli
1681 ite 6 332 608 1680 x23_slti
1682 ite 6 333 610 1681 x23_sltiu
1683 ite 6 334 611 1682 x23_xori
1684 ite 6 351 612 1683 x23_srli
1685 ite 6 352 614 1684 x23_srai
1686 ite 6 335 615 1685 x23_ori
1687 ite 6 336 616 1686 x23_andi
1688 ite 6 337 617 1687 x23_add
1689 ite 6 338 618 1688 x23_sub
1690 ite 6 339 621 1689 x23_sll
1691 ite 6 340 623 1690 x23_slt
1692 ite 6 341 625 1691 x23_sltu
1693 ite 6 342 626 1692 x23_xor
1694 ite 6 343 627 1693 x23_srl
1695 ite 6 344 628 1694 x23_sra
1696 ite 6 345 629 1695 x23_or
1697 ite 6 346 630 1696 x23_and
1698 ite 6 353 633 1697 x23_addiw
1699 ite 6 354 635 1698 x23_slliw
1700 ite 6 355 637 1699 x23_srliw
1701 ite 6 356 639 1700 x23_sraiw
1702 ite 6 357 642 1701 x23_addw
1703 ite 6 358 644 1702 x23_subw
1704 ite 6 359 648 1703 x23_sllw
1705 ite 6 360 650 1704 x23_srlw
1706 ite 6 361 652 1705 x23_sraw
1707 ite 6 1667 1706 49 x23_new
1708 next 6 49 1707 x23_new
;Also update init-flag
1709 or 1 274 278 opcode_is_branch_store
1710 ite 1 -1709 16 115 command_check
1711 ite 1 1667 1710 115 rd_check
1712 next 1 115 1711 reg_init_flag_new
;
; Update register x24
1713 eq 1 386 397 x24_is_rd
1714 ite 6 313 523 50 x24_lui
1715 ite 6 314 524 1714 x24_auipc
1716 ite 6 315 527 1715 x24_jal
1717 ite 6 316 527 1716 x24_jalr
1718 ite 6 323 563 1717 x24_lb
1719 ite 6 324 565 1718 x24_lh
1720 ite 6 325 568 1719 x24_lw
1721 ite 6 348 572 1720 x24_ld
1722 ite 6 326 573 1721 x24_lbu
1723 ite 6 327 574 1722 x24_lhu
1724 ite 6 347 575 1723 x24_lwu
1725 ite 6 331 603 1724 x24_addi
1726 ite 6 350 606 1725 x24_slli
1727 ite 6 332 608 1726 x24_slti
1728 ite 6 333 610 1727 x24_sltiu
1729 ite 6 334 611 1728 x24_xori
1730 ite 6 351 612 1729 x24_srli
1731 ite 6 352 614 1730 x24_srai
1732 ite 6 335 615 1731 x24_ori
1733 ite 6 336 616 1732 x24_andi
1734 ite 6 337 617 1733 x24_add
1735 ite 6 338 618 1734 x24_sub
1736 ite 6 339 621 1735 x24_sll
1737 ite 6 340 623 1736 x24_slt
1738 ite 6 341 625 1737 x24_sltu
1739 ite 6 342 626 1738 x24_xor
1740 ite 6 343 627 1739 x24_srl
1741 ite 6 344 628 1740 x24_sra
1742 ite 6 345 629 1741 x24_or
1743 ite 6 346 630 1742 x24_and
1744 ite 6 353 633 1743 x24_addiw
1745 ite 6 354 635 1744 x24_slliw
1746 ite 6 355 637 1745 x24_srliw
1747 ite 6 356 639 1746 x24_sraiw
1748 ite 6 357 642 1747 x24_addw
1749 ite 6 358 644 1748 x24_subw
1750 ite 6 359 648 1749 x24_sllw
1751 ite 6 360 650 1750 x24_srlw
1752 ite 6 361 652 1751 x24_sraw
1753 ite 6 1713 1752 50 x24_new
1754 next 6 50 1753 x24_new
;Also update init-flag
1755 or 1 274 278 opcode_is_branch_store
1756 ite 1 -1755 16 116 command_check
1757 ite 1 1713 1756 116 rd_check
1758 next 1 116 1757 reg_init_flag_new
;
; Update register x25
1759 eq 1 387 397 x25_is_rd
1760 ite 6 313 523 51 x25_lui
1761 ite 6 314 524 1760 x25_auipc
1762 ite 6 315 527 1761 x25_jal
1763 ite 6 316 527 1762 x25_jalr
1764 ite 6 323 563 1763 x25_lb
1765 ite 6 324 565 1764 x25_lh
1766 ite 6 325 568 1765 x25_lw
1767 ite 6 348 572 1766 x25_ld
1768 ite 6 326 573 1767 x25_lbu
1769 ite 6 327 574 1768 x25_lhu
1770 ite 6 347 575 1769 x25_lwu
1771 ite 6 331 603 1770 x25_addi
1772 ite 6 350 606 1771 x25_slli
1773 ite 6 332 608 1772 x25_slti
1774 ite 6 333 610 1773 x25_sltiu
1775 ite 6 334 611 1774 x25_xori
1776 ite 6 351 612 1775 x25_srli
1777 ite 6 352 614 1776 x25_srai
1778 ite 6 335 615 1777 x25_ori
1779 ite 6 336 616 1778 x25_andi
1780 ite 6 337 617 1779 x25_add
1781 ite 6 338 618 1780 x25_sub
1782 ite 6 339 621 1781 x25_sll
1783 ite 6 340 623 1782 x25_slt
1784 ite 6 341 625 1783 x25_sltu
1785 ite 6 342 626 1784 x25_xor
1786 ite 6 343 627 1785 x25_srl
1787 ite 6 344 628 1786 x25_sra
1788 ite 6 345 629 1787 x25_or
1789 ite 6 346 630 1788 x25_and
1790 ite 6 353 633 1789 x25_addiw
1791 ite 6 354 635 1790 x25_slliw
1792 ite 6 355 637 1791 x25_srliw
1793 ite 6 356 639 1792 x25_sraiw
1794 ite 6 357 642 1793 x25_addw
1795 ite 6 358 644 1794 x25_subw
1796 ite 6 359 648 1795 x25_sllw
1797 ite 6 360 650 1796 x25_srlw
1798 ite 6 361 652 1797 x25_sraw
1799 ite 6 1759 1798 51 x25_new
1800 next 6 51 1799 x25_new
;Also update init-flag
1801 or 1 274 278 opcode_is_branch_store
1802 ite 1 -1801 16 117 command_check
1803 ite 1 1759 1802 117 rd_check
1804 next 1 117 1803 reg_init_flag_new
;
; Update register x26
1805 eq 1 388 397 x26_is_rd
1806 ite 6 313 523 52 x26_lui
1807 ite 6 314 524 1806 x26_auipc
1808 ite 6 315 527 1807 x26_jal
1809 ite 6 316 527 1808 x26_jalr
1810 ite 6 323 563 1809 x26_lb
1811 ite 6 324 565 1810 x26_lh
1812 ite 6 325 568 1811 x26_lw
1813 ite 6 348 572 1812 x26_ld
1814 ite 6 326 573 1813 x26_lbu
1815 ite 6 327 574 1814 x26_lhu
1816 ite 6 347 575 1815 x26_lwu
1817 ite 6 331 603 1816 x26_addi
1818 ite 6 350 606 1817 x26_slli
1819 ite 6 332 608 1818 x26_slti
1820 ite 6 333 610 1819 x26_sltiu
1821 ite 6 334 611 1820 x26_xori
1822 ite 6 351 612 1821 x26_srli
1823 ite 6 352 614 1822 x26_srai
1824 ite 6 335 615 1823 x26_ori
1825 ite 6 336 616 1824 x26_andi
1826 ite 6 337 617 1825 x26_add
1827 ite 6 338 618 1826 x26_sub
1828 ite 6 339 621 1827 x26_sll
1829 ite 6 340 623 1828 x26_slt
1830 ite 6 341 625 1829 x26_sltu
1831 ite 6 342 626 1830 x26_xor
1832 ite 6 343 627 1831 x26_srl
1833 ite 6 344 628 1832 x26_sra
1834 ite 6 345 629 1833 x26_or
1835 ite 6 346 630 1834 x26_and
1836 ite 6 353 633 1835 x26_addiw
1837 ite 6 354 635 1836 x26_slliw
1838 ite 6 355 637 1837 x26_srliw
1839 ite 6 356 639 1838 x26_sraiw
1840 ite 6 357 642 1839 x26_addw
1841 ite 6 358 644 1840 x26_subw
1842 ite 6 359 648 1841 x26_sllw
1843 ite 6 360 650 1842 x26_srlw
1844 ite 6 361 652 1843 x26_sraw
1845 ite 6 1805 1844 52 x26_new
1846 next 6 52 1845 x26_new
;Also update init-flag
1847 or 1 274 278 opcode_is_branch_store
1848 ite 1 -1847 16 118 command_check
1849 ite 1 1805 1848 118 rd_check
1850 next 1 118 1849 reg_init_flag_new
;
; Update register x27
1851 eq 1 389 397 x27_is_rd
1852 ite 6 313 523 53 x27_lui
1853 ite 6 314 524 1852 x27_auipc
1854 ite 6 315 527 1853 x27_jal
1855 ite 6 316 527 1854 x27_jalr
1856 ite 6 323 563 1855 x27_lb
1857 ite 6 324 565 1856 x27_lh
1858 ite 6 325 568 1857 x27_lw
1859 ite 6 348 572 1858 x27_ld
1860 ite 6 326 573 1859 x27_lbu
1861 ite 6 327 574 1860 x27_lhu
1862 ite 6 347 575 1861 x27_lwu
1863 ite 6 331 603 1862 x27_addi
1864 ite 6 350 606 1863 x27_slli
1865 ite 6 332 608 1864 x27_slti
1866 ite 6 333 610 1865 x27_sltiu
1867 ite 6 334 611 1866 x27_xori
1868 ite 6 351 612 1867 x27_srli
1869 ite 6 352 614 1868 x27_srai
1870 ite 6 335 615 1869 x27_ori
1871 ite 6 336 616 1870 x27_andi
1872 ite 6 337 617 1871 x27_add
1873 ite 6 338 618 1872 x27_sub
1874 ite 6 339 621 1873 x27_sll
1875 ite 6 340 623 1874 x27_slt
1876 ite 6 341 625 1875 x27_sltu
1877 ite 6 342 626 1876 x27_xor
1878 ite 6 343 627 1877 x27_srl
1879 ite 6 344 628 1878 x27_sra
1880 ite 6 345 629 1879 x27_or
1881 ite 6 346 630 1880 x27_and
1882 ite 6 353 633 1881 x27_addiw
1883 ite 6 354 635 1882 x27_slliw
1884 ite 6 355 637 1883 x27_srliw
1885 ite 6 356 639 1884 x27_sraiw
1886 ite 6 357 642 1885 x27_addw
1887 ite 6 358 644 1886 x27_subw
1888 ite 6 359 648 1887 x27_sllw
1889 ite 6 360 650 1888 x27_srlw
1890 ite 6 361 652 1889 x27_sraw
1891 ite 6 1851 1890 53 x27_new
1892 next 6 53 1891 x27_new
;Also update init-flag
1893 or 1 274 278 opcode_is_branch_store
1894 ite 1 -1893 16 119 command_check
1895 ite 1 1851 1894 119 rd_check
1896 next 1 119 1895 reg_init_flag_new
;
; Update register x28
1897 eq 1 390 397 x28_is_rd
1898 ite 6 313 523 54 x28_lui
1899 ite 6 314 524 1898 x28_auipc
1900 ite 6 315 527 1899 x28_jal
1901 ite 6 316 527 1900 x28_jalr
1902 ite 6 323 563 1901 x28_lb
1903 ite 6 324 565 1902 x28_lh
1904 ite 6 325 568 1903 x28_lw
1905 ite 6 348 572 1904 x28_ld
1906 ite 6 326 573 1905 x28_lbu
1907 ite 6 327 574 1906 x28_lhu
1908 ite 6 347 575 1907 x28_lwu
1909 ite 6 331 603 1908 x28_addi
1910 ite 6 350 606 1909 x28_slli
1911 ite 6 332 608 1910 x28_slti
1912 ite 6 333 610 1911 x28_sltiu
1913 ite 6 334 611 1912 x28_xori
1914 ite 6 351 612 1913 x28_srli
1915 ite 6 352 614 1914 x28_srai
1916 ite 6 335 615 1915 x28_ori
1917 ite 6 336 616 1916 x28_andi
1918 ite 6 337 617 1917 x28_add
1919 ite 6 338 618 1918 x28_sub
1920 ite 6 339 621 1919 x28_sll
1921 ite 6 340 623 1920 x28_slt
1922 ite 6 341 625 1921 x28_sltu
1923 ite 6 342 626 1922 x28_xor
1924 ite 6 343 627 1923 x28_srl
1925 ite 6 344 628 1924 x28_sra
1926 ite 6 345 629 1925 x28_or
1927 ite 6 346 630 1926 x28_and
1928 ite 6 353 633 1927 x28_addiw
1929 ite 6 354 635 1928 x28_slliw
1930 ite 6 355 637 1929 x28_srliw
1931 ite 6 356 639 1930 x28_sraiw
1932 ite 6 357 642 1931 x28_addw
1933 ite 6 358 644 1932 x28_subw
1934 ite 6 359 648 1933 x28_sllw
1935 ite 6 360 650 1934 x28_srlw
1936 ite 6 361 652 1935 x28_sraw
1937 ite 6 1897 1936 54 x28_new
1938 next 6 54 1937 x28_new
;Also update init-flag
1939 or 1 274 278 opcode_is_branch_store
1940 ite 1 -1939 16 120 command_check
1941 ite 1 1897 1940 120 rd_check
1942 next 1 120 1941 reg_init_flag_new
;
; Update register x29
1943 eq 1 391 397 x29_is_rd
1944 ite 6 313 523 55 x29_lui
1945 ite 6 314 524 1944 x29_auipc
1946 ite 6 315 527 1945 x29_jal
1947 ite 6 316 527 1946 x29_jalr
1948 ite 6 323 563 1947 x29_lb
1949 ite 6 324 565 1948 x29_lh
1950 ite 6 325 568 1949 x29_lw
1951 ite 6 348 572 1950 x29_ld
1952 ite 6 326 573 1951 x29_lbu
1953 ite 6 327 574 1952 x29_lhu
1954 ite 6 347 575 1953 x29_lwu
1955 ite 6 331 603 1954 x29_addi
1956 ite 6 350 606 1955 x29_slli
1957 ite 6 332 608 1956 x29_slti
1958 ite 6 333 610 1957 x29_sltiu
1959 ite 6 334 611 1958 x29_xori
1960 ite 6 351 612 1959 x29_srli
1961 ite 6 352 614 1960 x29_srai
1962 ite 6 335 615 1961 x29_ori
1963 ite 6 336 616 1962 x29_andi
1964 ite 6 337 617 1963 x29_add
1965 ite 6 338 618 1964 x29_sub
1966 ite 6 339 621 1965 x29_sll
1967 ite 6 340 623 1966 x29_slt
1968 ite 6 341 625 1967 x29_sltu
1969 ite 6 342 626 1968 x29_xor
1970 ite 6 343 627 1969 x29_srl
1971 ite 6 344 628 1970 x29_sra
1972 ite 6 345 629 1971 x29_or
1973 ite 6 346 630 1972 x29_and
1974 ite 6 353 633 1973 x29_addiw
1975 ite 6 354 635 1974 x29_slliw
1976 ite 6 355 637 1975 x29_srliw
1977 ite 6 356 639 1976 x29_sraiw
1978 ite 6 357 642 1977 x29_addw
1979 ite 6 358 644 1978 x29_subw
1980 ite 6 359 648 1979 x29_sllw
1981 ite 6 360 650 1980 x29_srlw
1982 ite 6 361 652 1981 x29_sraw
1983 ite 6 1943 1982 55 x29_new
1984 next 6 55 1983 x29_new
;Also update init-flag
1985 or 1 274 278 opcode_is_branch_store
1986 ite 1 -1985 16 121 command_check
1987 ite 1 1943 1986 121 rd_check
1988 next 1 121 1987 reg_init_flag_new
;
; Update register x30
1989 eq 1 392 397 x30_is_rd
1990 ite 6 313 523 56 x30_lui
1991 ite 6 314 524 1990 x30_auipc
1992 ite 6 315 527 1991 x30_jal
1993 ite 6 316 527 1992 x30_jalr
1994 ite 6 323 563 1993 x30_lb
1995 ite 6 324 565 1994 x30_lh
1996 ite 6 325 568 1995 x30_lw
1997 ite 6 348 572 1996 x30_ld
1998 ite 6 326 573 1997 x30_lbu
1999 ite 6 327 574 1998 x30_lhu
2000 ite 6 347 575 1999 x30_lwu
2001 ite 6 331 603 2000 x30_addi
2002 ite 6 350 606 2001 x30_slli
2003 ite 6 332 608 2002 x30_slti
2004 ite 6 333 610 2003 x30_sltiu
2005 ite 6 334 611 2004 x30_xori
2006 ite 6 351 612 2005 x30_srli
2007 ite 6 352 614 2006 x30_srai
2008 ite 6 335 615 2007 x30_ori
2009 ite 6 336 616 2008 x30_andi
2010 ite 6 337 617 2009 x30_add
2011 ite 6 338 618 2010 x30_sub
2012 ite 6 339 621 2011 x30_sll
2013 ite 6 340 623 2012 x30_slt
2014 ite 6 341 625 2013 x30_sltu
2015 ite 6 342 626 2014 x30_xor
2016 ite 6 343 627 2015 x30_srl
2017 ite 6 344 628 2016 x30_sra
2018 ite 6 345 629 2017 x30_or
2019 ite 6 346 630 2018 x30_and
2020 ite 6 353 633 2019 x30_addiw
2021 ite 6 354 635 2020 x30_slliw
2022 ite 6 355 637 2021 x30_srliw
2023 ite 6 356 639 2022 x30_sraiw
2024 ite 6 357 642 2023 x30_addw
2025 ite 6 358 644 2024 x30_subw
2026 ite 6 359 648 2025 x30_sllw
2027 ite 6 360 650 2026 x30_srlw
2028 ite 6 361 652 2027 x30_sraw
2029 ite 6 1989 2028 56 x30_new
2030 next 6 56 2029 x30_new
;Also update init-flag
2031 or 1 274 278 opcode_is_branch_store
2032 ite 1 -2031 16 122 command_check
2033 ite 1 1989 2032 122 rd_check
2034 next 1 122 2033 reg_init_flag_new
;
; Update register x31
2035 eq 1 393 397 x31_is_rd
2036 ite 6 313 523 57 x31_lui
2037 ite 6 314 524 2036 x31_auipc
2038 ite 6 315 527 2037 x31_jal
2039 ite 6 316 527 2038 x31_jalr
2040 ite 6 323 563 2039 x31_lb
2041 ite 6 324 565 2040 x31_lh
2042 ite 6 325 568 2041 x31_lw
2043 ite 6 348 572 2042 x31_ld
2044 ite 6 326 573 2043 x31_lbu
2045 ite 6 327 574 2044 x31_lhu
2046 ite 6 347 575 2045 x31_lwu
2047 ite 6 331 603 2046 x31_addi
2048 ite 6 350 606 2047 x31_slli
2049 ite 6 332 608 2048 x31_slti
2050 ite 6 333 610 2049 x31_sltiu
2051 ite 6 334 611 2050 x31_xori
2052 ite 6 351 612 2051 x31_srli
2053 ite 6 352 614 2052 x31_srai
2054 ite 6 335 615 2053 x31_ori
2055 ite 6 336 616 2054 x31_andi
2056 ite 6 337 617 2055 x31_add
2057 ite 6 338 618 2056 x31_sub
2058 ite 6 339 621 2057 x31_sll
2059 ite 6 340 623 2058 x31_slt
2060 ite 6 341 625 2059 x31_sltu
2061 ite 6 342 626 2060 x31_xor
2062 ite 6 343 627 2061 x31_srl
2063 ite 6 344 628 2062 x31_sra
2064 ite 6 345 629 2063 x31_or
2065 ite 6 346 630 2064 x31_and
2066 ite 6 353 633 2065 x31_addiw
2067 ite 6 354 635 2066 x31_slliw
2068 ite 6 355 637 2067 x31_srliw
2069 ite 6 356 639 2068 x31_sraiw
2070 ite 6 357 642 2069 x31_addw
2071 ite 6 358 644 2070 x31_subw
2072 ite 6 359 648 2071 x31_sllw
2073 ite 6 360 650 2072 x31_srlw
2074 ite 6 361 652 2073 x31_sraw
2075 ite 6 2035 2074 57 x31_new
2076 next 6 57 2075 x31_new
;Also update init-flag
2077 or 1 274 278 opcode_is_branch_store
2078 ite 1 -2077 16 123 command_check
2079 ite 1 2035 2078 123 rd_check
2080 next 1 123 2079 reg_init_flag_new
;
; Update PC
2081 ite 2 532 525 531 pc_beq_decider
2082 ite 2 533 525 531 pc_bne_decider
2083 ite 2 534 525 531 pc_blt_decider
2084 ite 2 535 525 531 pc_bge_decider
2085 ite 2 536 525 531 pc_bltu_decider
2086 ite 2 537 525 531 pc_bgeu_decider
2087 ite 2 315 525 531 pc_jal
2088 ite 2 316 530 2087 pc_jalr
2089 ite 2 317 2081 2088 pc_beq
2090 ite 2 318 2082 2089 pc_bne
2091 ite 2 319 2083 2090 pc_blt
2092 ite 2 320 2084 2091 pc_bge
2093 ite 2 321 2085 2092 pc_bltu
2094 ite 2 322 2086 2093 pc_bgeu
2095 next 2 58 2094 pc_new
;
; Update memory
2096 ite 7 328 595 201 mem_sb
2097 ite 7 329 596 2096 mem_sh
2098 ite 7 330 598 2097 mem_sw
2099 ite 7 349 602 2098 mem_sd
2100 next 7 201 2099 memory_new
;
; Some little helpers for bad command detection
; misaligned instruction fetch error
2101 consth 2 3
2102 zero 2
2103 and 2 2101 525
2104 and 2 2101 530
2105 neq 1 2103 2102 misaligned_jal_pc
2106 neq 1 2104 2102 misaligned_jalr_pc
2107 and 1 315 2105 mis_and_jal
2108 and 1 316 2106 mis_and_jalr
2109 or 1 2107 2108
;
; Bad counter
2110 constd 6 -1
2111 eq 1 20 2110
2112 bad 2111 counter_maxed
;
; Bad opcode
2113 or 1 270 271
2114 or 1 272 2113
2115 or 1 273 2114
2116 or 1 274 2115
2117 or 1 275 2116
2118 or 1 276 2117
2119 or 1 277 2118
2120 or 1 278 2119
2121 or 1 279 2120
2122 or 1 280 2121
2123 bad -2122 unknown_opcode
;
; Bad command
2124 or 1 313 314
2125 or 1 315 2124
2126 or 1 316 2125
2127 or 1 317 2126
2128 or 1 318 2127
2129 or 1 319 2128
2130 or 1 320 2129
2131 or 1 321 2130
2132 or 1 322 2131
2133 or 1 323 2132
2134 or 1 324 2133
2135 or 1 325 2134
2136 or 1 326 2135
2137 or 1 327 2136
2138 or 1 328 2137
2139 or 1 329 2138
2140 or 1 330 2139
2141 or 1 331 2140
2142 or 1 332 2141
2143 or 1 333 2142
2144 or 1 334 2143
2145 or 1 335 2144
2146 or 1 336 2145
2147 or 1 337 2146
2148 or 1 338 2147
2149 or 1 339 2148
2150 or 1 340 2149
2151 or 1 341 2150
2152 or 1 342 2151
2153 or 1 343 2152
2154 or 1 344 2153
2155 or 1 345 2154
2156 or 1 346 2155
2157 or 1 347 2156
2158 or 1 348 2157
2159 or 1 349 2158
2160 or 1 350 2159
2161 or 1 351 2160
2162 or 1 352 2161
2163 or 1 353 2162
2164 or 1 354 2163
2165 or 1 355 2164
2166 or 1 356 2165
2167 or 1 357 2166
2168 or 1 358 2167
2169 or 1 359 2168
2170 or 1 360 2169
2171 or 1 361 2170
2172 and 1 2171 -2122
2173 bad 2172 error_in_command(guess_funct3)
;
; Bad jump alignment
2174 bad 2109 misaligned_instruction_fetch_ERROR
